<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_songs">

    <fragment
        android:id="@+id/nav_songs"
        android:name="com.denoy.karaoke.ui.songs.SongListFragment"
        android:label="@string/nav_songs">
        <action
            android:id="@+id/action_to_player"
            app:destination="@id/nav_player" />
    </fragment>

    <fragment
        android:id="@+id/nav_player"
        android:name="com.denoy.karaoke.ui.player.PlayerFragment"
        android:label="@string/nav_player" />

    <fragment
        android:id="@+id/nav_remote"
        android:name="com.denoy.karaoke.ui.remote.RemoteFragment"
        android:label="@string/nav_remote" />

</navigation>
