<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0D0D0D">

    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Yesterday Once More" />

    <TextView
        android:id="@+id/tv_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFAAAAAA"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_song_title"
        tools:text="Carpenters" />

    <TextView
        android:id="@+id/tv_lyrics_top"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="24dp"
        android:gravity="center"
        android:textColor="#FF888888"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_artist"
        tools:text="When I was young" />

    <TextView
        android:id="@+id/tv_lyrics_bottom"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_margin="24dp"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lyrics_top"
        tools:text="I'd listen to the radio" />

    <LinearLayout
        android:id="@+id/player_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_play"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:text="@string/btn_play" />

        <Button
            android:id="@+id/btn_stop"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_margin="8dp"
            android:text="@string/btn_stop" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFAAAAAA"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/player_controls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="01:23 / 04:56" />

</androidx.constraintlayout.widget.ConstraintLayout>
